# mcpirates

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/skills/place-structures/: SKILL.md
.eclipse/configurations/: MCPirates Client.launch  MCPirates ClientQuick.launch  MCPirates Data.launch  MCPirates GameTestServer.launch  MCPirates Server.launch
docs/: claude-bridge.md  decisions.md  dependencies.md  design-debt.md  design.md  orientation.md  tech-debt.md
scripts/git-hooks/: pre-commit
src/gameTest/java/com/mcpirates/gametest/: AirshipGameTests.java  AirshipPhysicsTests.java  CannonBlacklistTests.java  CannonShootingTests.java  OrbitMovementTests.java  RamshipTests.java  TestSetup.java
src/gameTest/java/com/mcpirates/gametest/mixin/: GameTestRegistryMixin.java  ReportGameListenerMixin.java  StructureGridSpawnerMixin.java  StructureUtilsMixin.java
src/integrationTest/python/: run.py  test_unfurl.py
src/main/java/com/mcpirates/: CLAUDE.md  MCPConfig.java  MCPDataKeys.java  MCPirates.java
src/main/java/com/mcpirates/airship/: Airship.java  AirshipAssembler.java  AirshipBrain.java  AirshipLiftoffTrigger.java  AirshipRehydrator.java  AirshipStateMachine.java  CLAUDE.md  GalleonSpawner.java  ShipLog.java  ShipTelemetry.java  package-info.java
src/main/java/com/mcpirates/airship/airship_small/: AirshipSmallKind.java  SingleFrontCannonCombat.java
src/main/java/com/mcpirates/airship/anchor/: MCPShipAnchorBlock.java  MCPShipAnchorBlockEntity.java
src/main/java/com/mcpirates/airship/common/: HotAirBalloonLift.java  NoCannonCombat.java  OrbitMovement.java  TankSteerControls.java  TurnPolicy.java
src/main/java/com/mcpirates/airship/crossbow_board/: CrossbowBoardKind.java
src/main/java/com/mcpirates/airship/galleon/: BroadsideCombat.java  GalleonKind.java  GalleonSpawner.java  GalleonStructure.java  GalleonUnlockState.java
src/main/java/com/mcpirates/cannons/: CannonBlockDamageDisabler.java  CannonDamageMode.java  CannonRules.java
src/main/java/com/mcpirates/client/: MCPiratesClient.java
src/main/java/com/mcpirates/command/: OutpostCommands.java
src/main/java/com/mcpirates/commands/: MCPCommands.java
src/main/java/com/mcpirates/datagen/: LandingPadStructureProvider.java  MCPDatagen.java
src/main/java/com/mcpirates/dev/: BridgeHandlers.java  BridgeServer.java  MCPCommands.java
src/main/java/com/mcpirates/gametest/: AirshipGameTests.java  AirshipPhysicsTests.java  CLAUDE.md  OrbitMovementTests.java  RamshipTests.java  SheriffMenuTests.java  TestSetup.java
src/main/java/com/mcpirates/mixin/: GameTestServerMixin.java  StructureGridSpawnerMixin.java
src/main/java/com/mcpirates/pirates/: CLAUDE.md  CaptainDeath.java  CaptainSpawner.java  DefeatedAirships.java  GroundCombatModule.java  PirateBrain.java  Seats.java
src/main/java/com/mcpirates/registry/: MCPBlockEntityTypes.java  MCPBlocks.java  MCPCreativeTabs.java  MCPDataComponents.java  MCPItems.java  MCPMenuTypes.java  MCPPoiTypes.java  MCPStructureProcessorTypes.java  MCPStructureTags.java  MCPStructureTypes.java  MCPVillagerProfessions.java
src/main/java/com/mcpirates/util/: FunnyNames.java
src/main/java/com/mcpirates/village/: FurledBountyItem.java  SheriffLifetimeCap.java  SheriffNameAssigner.java  SheriffTrades.java
src/main/java/com/mcpirates/worldgen/: OutpostPermits.java  PermittedShipOutpostStructure.java
src/main/resources/: mcpirates.cannons.mixins.json  mcpirates.mixins.json  pack.mcmeta
src/main/resources/assets/mcpirates/blockstates/: bounty_board.json  ship_anchor.json
src/main/resources/assets/mcpirates/lang/: en_us.json
src/main/resources/data/mcpirates/structure/: CLAUDE.md  airship_small.nbt  airship_small_ammo_box.nbt  airship_small_pad.nbt  base_plate_with_airship.nbt  base_plate_with_airship_small.nbt  base_plate_with_crossbow_board.nbt  base_plate_with_ramship.nbt  chest_indestructible_test.nbt  crossbow_board.nbt  crossbow_board_ammo_box.nbt  crossbow_board_pad.nbt  envelope_protection_layer_test.nbt  firecracker.nbt  galleon.nbt  galleon_pad.nbt  galleon_tent.nbt  ramship.nbt  ramship_pad.nbt  sheriff_test_arena.nbt
src/test/java/com/mcpirates/airship/: AirshipBrainStateMachineTest.java  PickOrbitDirTest.java
src/test/java/com/mcpirates/architecture/: AirshipArchitectureTest.java
src/test/java/com/mcpirates/nbtcheck/: DevSaveSyncTest.java  JigsawAirshipPadMatchTest.java  NbtReader.java  NbtStaticChecksTest.java  PropellerNbtMatchTest.java  ShipAnchorTest.java  ShipNbtSpecDiscovery.java  StructureBundle.java  StructureSnapshot.java
src/test/java/com/mcpirates/structure/: ShipAnchorPaletteTest.java
tools/: build_base_plates.py  build_bounty_board.py  build_outpost_pieces.py  build_placeholder_textures.py  build_sheriff_gui_texture.py  build_sheriff_test_arena.py  build_ships.py  bump_pad_sizes_for_standalone.py  dev_restart.sh  dev_restart_linux.sh  import_airship.py  import_sheriff_station.py  patch_galleon_propellers.py  pipe_layout.py  place_encounter.py  place_layout.py  strip_outpost_anchor_jigsaws.py
tools/backups/: airship_small_pad.before-size-bump.nbt  crossbow_board_pad.before-anchor-strip.nbt  crossbow_board_pad.before-size-bump.nbt  galleon.before-propeller-flip.nbt  ramship_pad.before-size-bump.nbt
tools/backups/20260513_232749/: airship_small.nbt  airship_small_pad.nbt  crossbow_board.nbt  crossbow_board_pad.nbt
tools/backups/20260516_180548_ramship-jigsaws/: ramship.nbt
tools/backups/original/: airship_small.nbt  base_plate_with_airship.nbt  crossbow_board.nbt  galleon.nbt  galleon_pad.nbt
tools/backups/removing-build-20260517-221914/: airship_small.nbt  airship_small_pad.nbt  base_plate_with_airship.nbt  base_plate_with_airship_small.nbt  base_plate_with_crossbow_board.nbt  crossbow_board.nbt  crossbow_board_ammo_box.nbt  crossbow_board_pad.nbt  evokership.nbt  ramship.nbt  sublevel_for_tests.nbt
tools/backups/removing-build-20260517-221914/village/common/: sheriff_station_appendage.nbt
tools/mcp_minecraft/: README.md  bridge.py  rcon.py  server.py
(+160 files in other folders)
