plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group

base {
    archivesName = "${mod_id}-neoforge-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
}

repositories {
    mavenLocal()
    mavenCentral()

    // Create, Ponder, Flywheel
    maven { url = 'https://maven.createmod.net' }

    // Registrate
    maven { url = 'https://mvn.devos.one/snapshots' }

    // Sable
    maven { url = 'https://maven.ryanhcode.dev/releases' }

    // Modrinth, used for Create Big Cannons and Create Aeronautics
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

configurations {
    aeronauticsBundled {
        canBeResolved = true
        canBeConsumed = false
        transitive = false
    }
}

def aeronauticsArtifact = "maven.modrinth:create-aeronautics:YhZLrAFC"
def extractedAeronauticsJarJarDir = layout.buildDirectory.dir("extracted/aeronautics-jarjar")

tasks.register("extractAeronauticsJarJar", Copy) {
    from {
        configurations.aeronauticsBundled.collect { zipTree(it) }
    }

    include "META-INF/jarjar/*.jar"

    eachFile { details ->
        details.path = details.name
    }

    includeEmptyDirs = false
    into extractedAeronauticsJarJarDir
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    runs {
        configureEach {
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            ideName = "MCPirates ${it.name.capitalize()}"
        }

        client {
            client()
            gameDirectory = project.file('runs/client')
        }

        // `./gradlew runClientQuick` — same as runClient but auto-joins localhost:25565
        // on startup, skipping the title and multiplayer-menu clicks. Used together with
        // `./gradlew runServer` for the Claude-bridge testing workflow (see
        // docs/claude-bridge.md). Falls through to normal launch if the server is down.
        clientQuick {
            client()
            gameDirectory = project.file('runs/client')
            programArguments.addAll '--quickPlayMultiplayer', 'localhost:25565'
        }

        server {
            server()
            gameDirectory = project.file('runs/server')
            programArgument '--nogui'
        }

        // `./gradlew runGameTestServer` — boots a headless dedicated server, executes
        // every @GameTest in src/main/java with namespace=mcpirates, prints a pass/fail
        // summary and exits non-zero on failure. See AirshipGameTests for the entry
        // points. Suitable for CI; takes ~30 s warm cache.
        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = project.file('runs/gametest')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    // Create + ecosystem (matched to Aeronautics 1.2.1)
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") {
        transitive = false
    }

    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    implementation("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")

    // Create Big Cannons
    implementation "maven.modrinth:create-big-cannons:bsGaXKEd" // 5.11.3+mc1.21.1

    implementation "maven.modrinth:lithostitched:29zrKXCQ" // v1.7.0 ~ Neoforge 21.1

    implementation "maven.modrinth:rpl:hZ6B2Z0x" // 2.1.2+mc.1.21.1

    // Create Aeronautics bundled jar
    aeronauticsBundled aeronauticsArtifact
    implementation aeronauticsArtifact // 1.2.1+mc1.21.1

    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    compileOnly("com.tterrag.registrate:Registrate:${registrate_version}")

    // Sable (physics / moving structures, Aeronautics dep)
    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: 'foundry.veil'
        exclude group: 'com.tterrag.registrate'
    }

    // JarJar dependencies embedded inside Create Aeronautics.
    //
    // Needed for compile-time access to packages like:
    // dev.simulated_team.simulated.*
    //
    // Do NOT add these to runtimeOnly: Aeronautics already carries them in META-INF/jarjar,
    // and NeoForge JarJar should load them at runtime.
    compileOnly fileTree(
            dir: extractedAeronauticsJarJarDir,
            include: ['*.jar']
    )

    // Unit tests for pure-numeric helpers (e.g. com.mcpirates.airship.kind.LiftMath) and
    // pure logic extracted from prod classes (e.g. AirshipBrain.decideNextState). Keep test
    // scope narrow — anything that touches Minecraft/Sable classes needs gametest
    // infrastructure, not JUnit. joml is pulled in because Vector3d is the natural value type
    // for ship/target positions in extracted pure functions; matches the version moddev
    // resolves for the main classpath.
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.joml:joml:1.10.5'
    testImplementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            mod_id                       : mod_id,
            mod_name                     : mod_name,
            mod_author                   : mod_author,
            mod_version                  : mod_version,
            mod_license                  : mod_license,
            mod_description              : mod_description,
            minecraft_version            : minecraft_version,
            minecraft_version_range      : minecraft_version_range,
            neoforge_version             : neoforge_version,
            neoforge_loader_version_range: neoforge_loader_version_range,
            create_mod_version           : create_mod_version,
            sable_mod_version            : sable_mod_version,
            flywheel_mod_version         : flywheel_mod_version,
            aeronautics_mod_version      : aeronautics_mod_version,
            lithostitched_mod_version    : lithostitched_mod_version,
            cbc_mod_version              : cbc_mod_version
    ]

    inputs.properties(replaceProperties)
    expand replaceProperties
    from 'src/main/templates'
    into "$buildDir/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata

neoForge.ideSyncTask generateModMetadata
neoForge.ideSyncTask tasks.named("extractAeronauticsJarJar")

tasks.named("compileJava") {
    dependsOn tasks.named("extractAeronauticsJarJar")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}
// Wipe the gametest world before every run so SubLevels from previous gradle
// invocations don't carry over. The gametest world is purely test-driven (no
// hand-built scenery to preserve) — accumulated state silently caused
// multi-SubLevel rapier panics across runs (see
// memory/feedback_rapier_two_sublevel_window.md).
tasks.named('runGameTestServer').configure {
    doFirst {
        delete project.file('runs/gametest/world')
    }
}
