plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}

version = mod_version
group = mod_group

base {
    archivesName = "${mod_id}-neoforge-${minecraft_version}"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(java_version as int)
}

repositories {
    mavenLocal()
    mavenCentral()

    // Create, Ponder, Flywheel
    maven { url = 'https://maven.createmod.net' }

    // Registrate
    maven { url = 'https://mvn.devos.one/snapshots' }

    // Sable
    maven { url = 'https://maven.ryanhcode.dev/releases' }

    // Modrinth, used for Create Big Cannons and Create Aeronautics
    exclusiveContent {
        forRepository {
            maven {
                name = 'Modrinth'
                url = 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
}

configurations {
    aeronauticsBundled {
        canBeResolved = true
        canBeConsumed = false
        transitive = false
    }
}

// Gametest code (@GameTest holders + the gametest-only mixins) lives in src/gameTest/
// so the published jar carries zero test infrastructure. Dev runs that need /test run —
// runServer and runGameTestServer — see this source set on their classpath because the
// mod block below registers it as a second sourceSet on this mod.
sourceSets {
    gameTest {
        java.srcDirs = ['src/gameTest/java']
        resources.srcDirs = ['src/gameTest/resources']
        compileClasspath += sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}

configurations {
    gameTestImplementation.extendsFrom implementation
    gameTestRuntimeOnly.extendsFrom runtimeOnly
}

def aeronauticsArtifact = "maven.modrinth:create-aeronautics:YhZLrAFC"
def extractedAeronauticsJarJarDir = layout.buildDirectory.dir("extracted/aeronautics-jarjar")

tasks.register("extractAeronauticsJarJar", Copy) {
    from {
        configurations.aeronauticsBundled.collect { zipTree(it) }
    }

    include "META-INF/jarjar/*.jar"

    eachFile { details ->
        details.path = details.name
    }

    includeEmptyDirs = false
    into extractedAeronauticsJarJarDir
}

neoForge {
    version = neoforge_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    // Without this, moddev only wires Minecraft/NeoForge deps into sourceSets.main.
    // The gametest source set's @GameTest classes need to compile against Minecraft.
    addModdingDependenciesTo sourceSets.gameTest

    runs {
        configureEach {
            ideName = "MCPirates ${it.name.capitalize()}"
        }

        client {
            client()
            gameDirectory = project.file('runs/client')
        }

        // `./gradlew runClientQuick` — same as runClient but auto-joins localhost:25565
        // on startup, skipping the title and multiplayer-menu clicks. Used together with
        // `./gradlew runServer` for the Claude-bridge testing workflow (see
        // docs/claude-bridge.md). Falls through to normal launch if the server is down.
        clientQuick {
            client()
            gameDirectory = project.file('runs/client')
            programArguments.addAll '--quickPlayMultiplayer', 'localhost:25565'
        }

        // Headless dedicated server. Enables gametest namespace registration so /test run
        // works in-game (visual-debugging workflow: runServer + runClient + /test run).
        // Client runs deliberately don't need this — the client never executes test code.
        server {
            server()
            gameDirectory = project.file('runs/server')
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        // `./gradlew runGameTestServer` — boots a headless dedicated server, executes
        // every @GameTest in src/main/java with namespace=mcpirates, prints a pass/fail
        // summary and exits non-zero on failure. See AirshipGameTests for the entry
        // points. Suitable for CI; takes ~30 s warm cache.
        //
        // Pass `-Ponly=<substring>` to run only matching tests (case-insensitive
        // substring on the method name). Implemented by GameTestRegistryMixin which
        // reads -Dmcpirates.gametest.only at discovery time. Example:
        //   ./gradlew runGameTestServer -Ponly=crossbowBoardOrbitsCcw
        //   ./gradlew runGameTestServer -Ponly=orbit          (all orbit tests)
        gameTestServer {
            type = 'gameTestServer'
            gameDirectory = project.file('runs/gametest')
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
            if (project.hasProperty('only')) {
                jvmArgument "-Dmcpirates.gametest.only=${project.property('only')}"
            }
        }

        // `./gradlew runIntegrationServer<N>` (N=1..4) — dedicated server slots with FULL
        // worldgen. Ports per slot: server 25665+N, RCON 25684+N (slot 1 = 25666/25685).
        // Per-slot doFirst (below) stamps server.properties + eula.txt + ops.json and
        // wipes that slot's world for a deterministic run. Seed comes from
        // -Pslot{N}Seed=<seed> (default 999). Paired with src/integrationTest/python/run.py
        // which allocates slots to (seed, scenario) tasks for parallel testing — typical
        // dev box handles 2-3 slots concurrently (~3.5 GB RAM each).
        integrationServer1 {
            server()
            gameDirectory = project.file('runs/integration_1')
            programArgument '--nogui'
        }
        integrationServer2 {
            server()
            gameDirectory = project.file('runs/integration_2')
            programArgument '--nogui'
        }
        integrationServer3 {
            server()
            gameDirectory = project.file('runs/integration_3')
            programArgument '--nogui'
        }
        integrationServer4 {
            server()
            gameDirectory = project.file('runs/integration_4')
            programArgument '--nogui'
        }

        // `./gradlew runIntegrationClient` — GUI client that auto-joins integration slot 1
        // (localhost:25666). Use for the manual sanity-check flow against the headless
        // harness: open the client, /mcpirates test unfurl give, right-click the scroll,
        // /mcpirates test unfurl verify. Shares runs/client with the regular runClient —
        // same Dev profile, world data lives on the server side anyway.
        integrationClient {
            client()
            gameDirectory = project.file('runs/client')
            programArguments.addAll '--quickPlayMultiplayer', 'localhost:25666'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
        // Gametest infrastructure ships as a SEPARATE mod id whose neoforge.mods.toml
        // lives only in src/gameTest/resources/META-INF/. The production jar (built from
        // sourceSets.main) never sees this mod or its [[mixins]] entry — no dangling
        // config reference, no startup warning. Lives at dev time only.
        "${mod_id}_gametest" {
            sourceSet sourceSets.gameTest
        }
    }
}

dependencies {
    // NeoForge testframework — needed (in `main` scope, not `test`) for
    // ExtendedGameTestHelper.makeTickingMockServerPlayerInLevel, the version of
    // mock-player creation that calls NetworkRegistry.configureMockConnection.
    // Vanilla GameTestHelper.makeMockServerPlayerInLevel skips that step, so
    // mods like Simulated throw "may not be sent to the client" when sending
    // their datapack-sync payloads to a mock player on join.
    implementation "net.neoforged:testframework:${neoforge_version}"

    // Create + ecosystem (matched to Aeronautics 1.2.1)
    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}") {
        transitive = false
    }

    implementation("net.createmod.ponder:ponder-neoforge:${ponder_version}+mc${minecraft_version}")
    implementation("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")

    // Create Big Cannons
    implementation "maven.modrinth:create-big-cannons:bsGaXKEd" // 5.11.3+mc1.21.1

    implementation "maven.modrinth:lithostitched:29zrKXCQ" // v1.7.0 ~ Neoforge 21.1

    implementation "maven.modrinth:rpl:hZ6B2Z0x" // 2.1.2+mc.1.21.1

    // Patchouli — guidebook engine; hard dep so players can always open the
    // sheriff-given "Guide for the Bounty Hunters".
    implementation "maven.modrinth:patchouli:BIogJv2D" // 1.21.1-93-neoforge

    // Create Aeronautics bundled jar
    aeronauticsBundled aeronauticsArtifact
    implementation aeronauticsArtifact // 1.2.1+mc1.21.1

    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    compileOnly("com.tterrag.registrate:Registrate:${registrate_version}")

    // Sable (physics / moving structures, Aeronautics dep)
    implementation("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        exclude group: 'foundry.veil'
        exclude group: 'com.tterrag.registrate'
    }

    // JarJar dependencies embedded inside Create Aeronautics.
    //
    // Needed for compile-time access to packages like:
    // dev.simulated_team.simulated.*
    //
    // Do NOT add these to runtimeOnly: Aeronautics already carries them in META-INF/jarjar,
    // and NeoForge JarJar should load them at runtime.
    compileOnly fileTree(
            dir: extractedAeronauticsJarJarDir,
            include: ['*.jar']
    )

    // Unit tests for pure-numeric helpers (e.g. com.mcpirates.airship.kind.AngleMath) and
    // pure logic extracted from prod classes (e.g. AirshipBrain.decideNextState). Keep test
    // scope narrow — anything that touches Minecraft/Sable classes needs gametest
    // infrastructure, not JUnit. joml is pulled in because Vector3d is the natural value type
    // for ship/target positions in extracted pure functions; matches the version moddev
    // resolves for the main classpath.
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.joml:joml:1.10.5'
    testImplementation 'com.google.code.gson:gson:2.10.1'

    // ArchUnit — boundary rules for the airship module. Catches physical-detail leaks
    // (e.g. brain holding BlockPos fields, callers reaching for kind.*Delta() methods).
    // Each rule is scoped to a refactor milestone; rules that fail today are @Disabled
    // with a pointer to the step that turns them on.
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
}

tasks.named('test', Test) {
    useJUnitPlatform()
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            mod_id                       : mod_id,
            mod_name                     : mod_name,
            mod_author                   : mod_author,
            mod_version                  : mod_version,
            mod_license                  : mod_license,
            mod_description              : mod_description,
            minecraft_version            : minecraft_version,
            minecraft_version_range      : minecraft_version_range,
            neoforge_version             : neoforge_version,
            neoforge_loader_version_range: neoforge_loader_version_range,
            create_mod_version           : create_mod_version,
            sable_mod_version            : sable_mod_version,
            flywheel_mod_version         : flywheel_mod_version,
            aeronautics_mod_version      : aeronautics_mod_version,
            lithostitched_mod_version    : lithostitched_mod_version,
            cbc_mod_version              : cbc_mod_version,
            patchouli_mod_version        : patchouli_mod_version
    ]

    inputs.properties(replaceProperties)
    expand replaceProperties
    from 'src/main/templates'
    into "$buildDir/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata

neoForge.ideSyncTask generateModMetadata
neoForge.ideSyncTask tasks.named("extractAeronauticsJarJar")

tasks.named("compileJava") {
    dependsOn tasks.named("extractAeronauticsJarJar")
    dependsOn tasks.named("installGitHooks")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Copies scripts/git-hooks/* into .git/hooks/ so cloning the repo + running any compile
// gets you the precommit gate. The hook runs `./gradlew test runGameTestServer` before
// letting a commit land — adds ~30-50s per commit, matches what CI would catch anyway.
// Skips silently when .git isn't a directory (worktrees, sparse checkouts) so the build
// doesn't break for unusual layouts.
tasks.register('installGitHooks', Copy) {
    description = 'Install scripts/git-hooks/* into .git/hooks/.'
    group = 'verification'
    File hooksDir = rootProject.file('.git/hooks')
    onlyIf { hooksDir.isDirectory() }
    from('scripts/git-hooks')
    into(hooksDir)
    filePermissions { unix(0755) }
    inputs.dir('scripts/git-hooks')
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${mod_name}" }
    }

    manifest {
        attributes([
                'Specification-Title'   : mod_name,
                'Specification-Vendor'  : mod_author,
                'Specification-Version' : project.jar.archiveVersion,
                'Implementation-Title'  : project.name,
                'Implementation-Version': project.jar.archiveVersion,
                'Implementation-Vendor' : mod_author,
                'Built-On-Minecraft'    : minecraft_version
        ])
    }
}
// Wipe the gametest world before every run so SubLevels from previous gradle
// invocations don't carry over. The gametest world is purely test-driven (no
// hand-built scenery to preserve) — accumulated state silently caused
// multi-SubLevel rapier panics across runs (see
// memory/feedback_rapier_two_sublevel_window.md).
tasks.named('runGameTestServer').configure {
    doFirst {
        delete project.file('runs/gametest/world')
    }
}

// ./gradlew runIntegrationTest — single-command CI entrypoint. Spawns
// runIntegrationServer in a subprocess, polls RCON until ready, runs each
// scenario in src/integrationTest/python/test_unfurl.py against the live
// server, sends /stop, and exits nonzero if any scenario failed. The Python
// orchestrator handles all lifecycle; this task is just the shell.
tasks.register('runIntegrationTest', Exec) {
    group = 'verification'
    description = 'Boot integration server (full worldgen) + run all e2e scenarios.'
    dependsOn 'compileJava'
    workingDir = project.projectDir
    commandLine 'python', 'src/integrationTest/python/run.py'
}

// Stamp a fresh runs/integration_<N> on every per-slot run. Per-slot port allocation
// and seed read from -Pslot<N>Seed (default 999). Anything written by the test harness
// lives under runs/integration_<N> and is wiped here next time.
(1..4).each { slot ->
    tasks.named("runIntegrationServer${slot}").configure {
        doFirst {
            def runDir = project.file("runs/integration_${slot}")
            runDir.mkdirs()
            delete project.file("runs/integration_${slot}/world")
            int serverPort = 25665 + slot
            int rconPort = 25684 + slot
            String seed = (project.findProperty("slot${slot}Seed") ?: '999').toString()
            new File(runDir, 'eula.txt').text = 'eula=true\n'
            new File(runDir, 'ops.json').text = '''\
[
  {
    "uuid": "380df991-f603-344c-a090-369bad2a924a",
    "name": "Dev",
    "level": 4,
    "bypassesPlayerLimit": false
  }
]
'''
            new File(runDir, 'server.properties').text = """\
enable-rcon=true
rcon.password=dev
rcon.port=${rconPort}
server-port=${serverPort}
level-type=minecraft\\:normal
level-seed=${seed}
gamemode=survival
force-gamemode=true
op-permission-level=4
spawn-protection=0
allow-flight=true
broadcast-rcon-to-ops=false
online-mode=false
generate-structures=true
motd=mcpirates integration slot ${slot}
"""
        }
    }
}
