# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Java
java_version=21

# Mod
mod_id=mcpirates
mod_name=MC Pirates
mod_author=mcpirates
mod_group=com.mcpirates
mod_version=0.1.0
mod_license=All Rights Reserved
mod_description=Pillager outposts spawn airships that lift off and engage players, built on Create Aeronautics.

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# NeoForge -- pinned per project requirement
neoforge_version=21.1.228
neoforge_loader_version_range=[4,)

# Parchment mappings
parchment_minecraft=1.21
parchment_version=2024.11.10

# Dependency versions (matched to Aeronautics 1.2.1 / Sable 1.2.1)
create_version=6.0.10-280
ponder_version=1.0.81
flywheel_version=1.0.6
registrate_version=MC1.21-1.3.0+67
sable_version=1.2.1
sable_companion_version=1.6.0

# Display versions used in neoforge.mods.toml dependency declarations
create_mod_version=6.0.10
sable_mod_version=1.2.1
flywheel_mod_version=1.0.6
aeronautics_mod_version=1.2.1
lithostitched_mod_version=1.7.0
cbc_mod_version=5.11.3
